@import 'https://fonts.googleapis.com/css?family=EB+Garamond|Raleway:400,600'

$primary: #222
$secondary: #cfa600

$section-padding: 40px

$safe-font: 'Helvetica Neue', Helvetica, Arial, sans-serif
$main-font: 'Raleway', $safe-font
$serif-font: 'EB Garamond', serif

body
  padding-top: 50px
  font-family: $main-font

.navbar-acacia
  border: none
  border-radius: 0
  background: #fff

  box-shadow: 0 0 3px rgba(0,0,0,0.3)
  opacity: 0.95

  text-transform: uppercase
  font-size: small
  font-weight: bold

  .dropdown-menu
    border-top: none

.navbar-nav a
  color: #222

  &:hover
    color: $secondary !important
    background: transparent
  &:active
    background: #eee !important

.navbar-logo
  max-height: 100%

.navbar-brand
  padding: 7.5px
  transition: background-color 0.15s

  &:hover,:focus
    background-color: #eee

a
  color: $secondary

  &:hover
    color: $secondary - #222


.banner
  width: 100%
  height: 300px
  background-position: 50% 33%
  background-size: cover

  .overlay
    height: 100%
    width: 100%
    background: rgba(0,0,0,0.7)

    text-align: center
    position: relative
    color: white

    img
      max-height: 4em
      max-width: 100%
      padding: 0 15px

.at
  font-size: 2em
  font-style: italic
  font-family: cursive

.banner-title
  font-size: 3.5em
  font-weight: 600
  text-transform: uppercase

.banner-text
  font-size: inherit
  font-family: $main-font
  width: 100%
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

  .uw-logo
    margin-bottom: 10px

  div
    padding: 0 15px

    &:not(:first-child)
      margin-top: 10px

.navbar-toggle
  font-family: $safe-font
  padding: 0 10px
  font-size: 16px
  line-height: 32px

.on-black
  background-color: rgba(255,255,255,0.6)
  width: 100%

.page-content
  max-width: 1024px
  margin: auto

.wrap
  margin: 0 $section-padding

.content h2
  color: $primary
  font-style: italic
  margin-top: $section-padding
  margin-bottom: 20px
  font-size: 1.5em

.content
  color: #666666
  font-family: $serif-font
  font-size: 1.3em
  text-align: justify
  line-height: 2em

  margin-bottom: $section-padding

.col
  &:first-child
    padding-left: 0

    @media (min-width: 768px)
      padding-right: $section-padding
      // border-right: 1px solid #eee
  &:last-child
    padding-right: 0
    padding-left: 0

    @media (min-width: 768px)
      padding-left: $section-padding

.social a
  text-decoration: none
  font-family: $main-font

.social-text
  font-size: 0.8em
  vertical-align: middle

.address
  line-height: 1.5em

.fa-facebook-square
  color: #3b5998

.fa-twitter-square
  color: #00aced

.fa-envelope-square
  color: #22b900

.fa-envelope-square
  color: #22b900

.fa-phone-square
  color: #ce2020

.site-footer
  clear: both
  overflow: hidden

  background-color: #1f1f1f
  color: #8f8f8f
  font-variant: small-caps

  padding: $section-padding

  a
    text-decoration: none

  .address a
    color: inherit

    &:hover
      color: $secondary - #222

  >:first-child>h2
    margin-top: 0

  @media (min-width: 768px)
    h2
      margin-top: 0

    .page-content>*
      float: left
      padding-right: $section-padding

.photos
  overflow: hidden
  margin-bottom: $section-padding

.expanded-photo
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

a.thumbnail
  &.active,&:focus,&:hover
    border-color: $secondary

.alert-noscript
  display: block
  text-align: center
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0
  padding: 10.5px
  height: 40px
  margin-bottom: 0
  width: 100%